# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = ''

# 0 = False, 1 = True
DEBUG = 1

# 0 = False, 1 = True
SELENIUM_HEADLESS = 1

# Simple JWT SECRET_KEY
SECRET_KEY_JWT = ''

# Database settings
# Sqlite
DATABASE_ALIAS = "default"
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sql"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
# DATABASE_NAME=""
# DATABASE_ALIAS="default"
# DATABASE_USER = ""
# DATABASE_PASSWORD = ""
# DATABASE_HOST = "127.0.0.1"
# DATABASE_PORT = "5432"

# Comma separated values

# ALLOWED_HOSTS = '127.0.0.1, localhost'
ALLOWED_HOSTS = '*'
CSRF_TRUSTED_ORIGINS = 'https://localhost'

CORS_ALLOWED_ORIGINS = 'http://127.0.0.1:5500,'

DATABASE_URL = ''
